# candidates-checker

./: README.md  azure-pipelines.yml
Bridge/: .editorconfig  .gitignore  .ruleset  CandidatesChecker.sln  build.cmd
Bridge/src/CandidatesChecker.Web/: .xml  CandidatesChecker.Web.csproj  Program.cs  Startup.cs
Bridge/src/CandidatesChecker.Web/Check/Common/: FileSystemCheck.cs  IFileSystemCheck.cs  StringExtensions.cs
Bridge/src/CandidatesChecker.Web/Check/Controllers/: CheckController.cs
Bridge/src/CandidatesChecker.Web/Check/Models/: CheckResult.cs
BrowserExtension/: background.js  checker.js  linkedin.js  manifest.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
BrowserExtension/src/: background.ts  checker.js  checker.ts  linkedin.ts  manifest.json  monster.js  monster.ts
Server/: CandidatesChecker.sln
Server/src/CandidatesChecker.Web/: Program.cs  Startup.cs
Server/src/CandidatesChecker.Web/Check/Common/: FileSystemCheck.cs
Server/src/CandidatesChecker.Web/Check/Controllers/: CheckController.cs
Server/src/CandidatesChecker.Web/Properties/: launchSettings.json
